#!/bin/bash

# $Id: postfix.init,v 1.1 2008/05/20 01:03:08 anoop Exp $

# @COPYRIGHT@
# @COPYRIGHT@

# $Log: postfix.init,v $
# Revision 1.1  2008/05/20 01:03:08  anoop
# Added pcre postfix and php for solaris
#
# Revision 1.1  2008/05/02 00:17:56  anoop
# Added Postfix for solaris. Will be moved to a different roll in
# the future.
#

[ -x /usr/sbin/postfix ] || exit 0
[ -d /etc/postfix ] || exit 0
[ -d /var/spool/postfix ] || exit 0

start() {
	# Start daemons.
	echo $"Starting postfix "
        /usr/sbin/newaliases >/dev/null 2>&1
	/usr/sbin/postfix start 2>/dev/null 1>&2
	return $?
}

stop() {
        # Stop daemons.
	echo $"Shutting down postfix "
	/usr/sbin/postfix stop 2>/dev/null 1>&2
	return $?
}

reload() {
	echo $"Reloading postfix "
	/usr/sbin/postfix reload 2>/dev/null 1>&2
	return $?
}

abort() {
	/usr/sbin/postfix abort 2>/dev/null 1>&2
	return $?
}

flush() {
	/usr/sbin/postfix flush 2>/dev/null 1>&2
	return $?
}

check() {
	/usr/sbin/postfix check 2>/dev/null 1>&2
	return $?
}

restart() {
	stop
	start
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  reload)
	reload
	;;
  abort)
	abort
	;;
  flush)
	flush
	;;
  check)
	check
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|abort|flush|check}"
	exit 1
esac

exit $?
