diff -ru Python-2.4.3-orig/Lib/site.py Python-2.4.3/Lib/site.py
--- Python-2.4.3-orig/Lib/site.py	2006-04-06 09:10:42.000000000 -0700
+++ Python-2.4.3/Lib/site.py	2012-10-22 16:40:37.000000000 -0700
@@ -399,6 +399,13 @@
     if hasattr(sys, "setdefaultencoding"):
         del sys.setdefaultencoding
 
+    #
+    # Add foundation-redhat directories
+    # 
+    addsitedir('/opt/rocks/redhat/usr/lib64/python2.4/site-packages')
+    #addsitedir('/opt/rocks/redhat/usr/lib/python2.3/site-packages/rhpl')
+    #addsitedir('/opt/rocks/redhat/usr/lib/python2.3/site-packages/rpmdb')
+
 main()
 
 def _test():
