.\" $Id: insert-ethers.8.in,v 1.9 2008/10/18 00:56:03 mjk Exp $
.\"
.\" @Copyright@
.\" 
.\" 				Rocks(r)
.\" 		         www.rocksclusters.org
.\" 		           version 5.1  (VI)
.\" 
.\" Copyright (c) 2000 - 2008 The Regents of the University of California.
.\" All rights reserved.	
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are
.\" met:
.\" 
.\" 1. Redistributions of source code must retain the above copyright
.\" notice, this list of conditions and the following disclaimer.
.\" 
.\" 2. Redistributions in binary form must reproduce the above copyright
.\" notice unmodified and in its entirety, this list of conditions and the
.\" following disclaimer in the documentation and/or other materials provided 
.\" with the distribution.
.\" 
.\" 3. All advertising and press materials, printed or electronic, mentioning
.\" features or use of this software must display the following acknowledgement: 
.\" 
.\" 	"This product includes software developed by the Rocks(r)
.\" 	Cluster Group at the San Diego Supercomputer Center at the
.\" 	University of California, San Diego and its contributors."
.\" 
.\" 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
.\" neither the name or logo of this software nor the names of its
.\" authors may be used to endorse or promote products derived from this
.\" software without specific prior written permission.  The name of the
.\" software includes the following terms, and any derivatives thereof:
.\" "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
.\" the associated name, interested parties should contact Technology 
.\" Transfer & Intellectual Property Services, University of California, 
.\" San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
.\" Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
.\" THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\" 
.\" @Copyright@
.\"
.\" $Log: insert-ethers.8.in,v $
.\" Revision 1.9  2008/10/18 00:56:03  mjk
.\" copyright 5.1
.\"
.\" Revision 1.8  2008/03/06 23:41:45  mjk
.\" copyright storm on
.\"
.\" Revision 1.7  2007/06/23 04:03:25  mjk
.\" mars hill copyright
.\"
.\" Revision 1.6  2006/09/11 22:47:28  mjk
.\" monkey face copyright
.\"
.\" Revision 1.5  2006/08/10 00:09:45  mjk
.\" 4.2 copyright
.\"
.\" Revision 1.4  2005/10/12 18:08:46  mjk
.\" final copyright for 4.1
.\"
.\" Revision 1.3  2005/09/16 01:02:25  mjk
.\" updated copyright
.\"
.\" Revision 1.2  2005/05/24 21:22:00  mjk
.\" update copyright, release is not any closer
.\"
.\" Revision 1.1  2005/03/01 02:03:17  mjk
.\" moved from core to base
.\"
.\" Revision 1.14  2004/03/25 03:15:52  bruno
.\" touch 'em all!
.\"
.\" update version numbers to 3.2.0 and update copyrights
.\"
.\" Revision 1.13  2003/08/15 22:34:47  mjk
.\" 3.0.0 copyright
.\"
.\" Revision 1.12  2003/05/22 16:39:28  mjk
.\" copyright
.\"
.\" Revision 1.11  2003/02/17 18:43:04  bruno
.\" updated copyright to 2003
.\"
.\" Revision 1.10  2002/10/18 21:33:26  mjk
.\" Rocks 2.3 Copyright
.\"
.\" Revision 1.9  2002/09/28 15:02:31  bruno
.\" updated the man page for the static ip address insertion.
.\"
.\" Revision 1.8  2002/08/28 19:51:51  bruno
.\" fixed inaccuracies
.\"
.\" Revision 1.7  2002/02/21 21:33:27  bruno
.\" added new copyright
.\"
.\" Revision 1.6  2001/08/03 00:57:02  phil
.\"
.\" Added docs on --nopbs flag.
.\"
.\" -P
.\"
.\" Revision 1.5  2001/05/09 20:17:15  bruno
.\" bumped copyright 2.1
.\"
.\" Revision 1.4  2001/05/02 22:07:42  bruno
.\" updates for 'model' and 'rank' insert-ethers
.\"
.\" Revision 1.3  2001/04/03 21:05:33  bruno
.\" added the '--replace' flag to handling replacing dead nodes with new, good
.\" ones.
.\"
.\" Revision 1.2  2001/02/14 20:16:32  mjk
.\" Release 2.0 Copyright
.\"
.\" Revision 1.1  2001/02/05 20:57:11  bruno
.\" initial release - how'd i do, katz?
.\"
.\"
.TH insert-ethers "8" "@DATE@" "@PACKAGE@" "@VENDOR@"


.SH NAME
insert-ethers \- Collect and insert Ethernet MACs into NPACI Rocks MySQL
database


.SH SYNOPSIS

.B insert-ethers
[\fB-h\fR,\fB--help\fR]
[\fB--db\fR=\fIdatabase\fR]
[\fB--host\fR=\fIdbhost\fR]
[\fB--user\fR=\fIusername\fR]
[\fB--password\fR=\fIpassword\fR]
[\fB--cabinet\fR=\fInumber\fR]
[\fB--rank\fR=\fInumber\fR]
[\fB--replace\fR=\fIhostname\fR]
[\fB--update\fR]
[\fB--staticip\fR]
[\fB--nopbs\fR]
[\fIignored-macaddr1 ignored-macaddr2 ...\fR]


.SH DESCRIPTION

.B insert-ethers
is used to automatically insert MAC addresses for cluster components (e.g.,
compute nodes, frontend machines, nfs servers and web servers) into
the NPACI Rocks MySQL database which resides on a frontend machine.

The database is used by other utilities (e.g., 
.IR makedhcp (8)
and 
.IR makehosts (8))
to easily generate (and keep consistent) the configuration files
.I /etc/dhcpd.conf
and
.IR /etc/hosts .


.SH OPTIONS

.TP
.B -h, --help

Prints help text.


.TP
.BR --db = \fIdatabase\fR
.I database
is the name of the NPACI Rocks database managed by MySQL.

The default database name is
.IR cluster .


.TP
.BR --host = \fIdbhost\fR
.I dbhost
is the name of the host which is running the MySQL server.

The default hostname is
.IR localhost .


.TP
.BR --user = \fIusername\fR
.I username
is the user name used to access the database within MySQL.
MySQL has privledges which are separate from Linux's username/password system.

The default username is
.IR apache .


.TP
.BR --password = \fIpassword\fR
.I password
is the password associated with the database
.I username
described above.

There is no default password.


.TP
.BR --cabinet = \fIcabnum\fR
.TP
.BR --rank = \fIranknum\fR
.B cabinet
and
.B rank
are used to label nodes in the database.
.I hostname-cabnum-ranknum
is the first name which will be used when newly discovered nodes are 
inserted into the database.
Subsequent node names will be labeled
.IR hostname-cabnum-ranknum+1 ,
.IR hostname-cabnum-ranknum+2 ,
etc.

The default cabinet number is
.I 0
and the default rank is
.IR 0 .

For example, the default label for the first compute node in the first
cabinet is
.I compute-0-0.


.TP
.BR --replace = \fIhostname\fR
.I hostname
is the name of machine which you wish to replace in the database.
The next unknown DHCP request (that is, the MAC address associated with the
DHCP request is not in the database), will be placed in the database with the
name \fIhostname\fR.

Only one \fIhostname\fR can be replaced at a time.

There is no default.


.TP
.BR --nopbs
Instruct insert-ethers to not stop and restart pbs. You should throw this
flag if pbs has running jobs in the queue. PBS reacts badly to this sort 
of situtation.  This flag has no effect if pbs is not installed. 


.TP
.BR --update
Instruct insert-ethers to rebuild all dynamically built files (e.g.,
.IR /etc/hosts ,
.IR /etc/dhcpd.conf )
and restart the relevant services
(e.g., PBS server, DHCP server, NIS). This is useful when manual changes
have been made to the Rocks MySQL database.


.TP
.BR --staticip
Use this flag if you want to explicitly specify the IP addresses for the
discovered hosts. When a host is discovered, a window will be displayed
asking for an IP address.


.TP
.I ignored-macaddr1 ignored-macaddr2 ...
A list of MAC addresses to ignore in the input file.
This can be used to filter out 
.I DHCPDISCOVER
messages from the input file which are generated from non-compute nodes.

For example, many managed ethernet switches acquire an IP address with DHCP.
This will generate a
.I DHCPDISCOVER
message in
.I /var/log/messages
which can be filtered out with this feature (and not polute the database
with a known bogus entry).


.SH "EXAMPLE -- A one-cabinet cluster"

The common mode of populating the database with just one cabinet's worth
of MAC addresses, a user should follow this procedure:

.IP \(bu
login to the frontend machine
.IP \(bu
execute: insert-ethers

.LP
Then compute nodes should be powered up, one-by-one, from bottom to top.
To minimize race conditions, compute nodes should be powered up at one
minute intervals.
This will place entries with hostnames 'compute-0-0', 'compute-0-1', etc.
into the database.
compute-0-0 signifies the compute node at the bottom of cabinet 0,
compute-0-1 is the second node from the bottom, etc.

After all compute nodes in a cabinet are powered up, press
.I <F1>
to exit insert-ethers.
This updates NIS and DHCP with the latest host names gathered from
insert-ethers.
It also restarts PBS and dhcpd (to freshen dhcpd's view of the cluster).


.SH "EXAMPLE -- Adding a cabinet to the cluster"

When a new cabinet is connected to the cluster, the new nodes
can be inserted into the database by executing:

.PP
insert-ethers --cabinet=1

.LP
Then compute nodes should be powered up, one-by-one, from bottom to top
(as described in the one cabinet example above).

This will place entries with hostnames 'compute-1-0', 'compute-1-1', etc.
into the database.
compute-1-0 signifies the compute node at the bottom of cabinet 1,
compute-1-1 is the second node from the bottom, etc.


.SH "EXAMPLE -- Replacing a dead compute node with a functional one"

When a compute node dies and a replacement is ready to be brought online, 
the database entry for the dead compute node can be replaced by using
the \fB--replace\fR flag.

For this example, let's say compute node 'compute-1-1' dies.
It can be replaced in the database by executing:

.PP
insert-ethers --replace=compute-1-1

.LP
The new compute node should be powered on with the Rocks installation CD.
During the installation, the new compute node will issue a DHCP request and
\fBinsert-ethers\fR will insert it into the database with the name
\fIcompute-1-1\fR.


.SH AUTHORS
Federico Sacerdoti


.SH "REPORTING BUGS"
Report bugs to <@BUGREPORT@>.


.SH COPYRIGHT
Copyright \(co 2001 @COPYRIGHT@


.SH "SEE ALSO"
.IR makedhcp (8),
.IR makehosts (8),
.IR ypserv (8),
.IR dhcpd (8).
.IR mysql (1).

The NPACI Rocks web site and ftp site at http://@WEBSITE@ and
ftp://@FTPSITE@
