#!/bin/sh
#
# $RCSfile: greceptor.init.linux,v $
#
# chkconfig: 2345 11 70
# description: greceptor startup
#
# @Copyright@
# 
# 				Rocks(r)
# 		         www.rocksclusters.org
# 		       version 5.2 (Chimichanga)
# 
# Copyright (c) 2000 - 2009 The Regents of the University of California.
# All rights reserved.	
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice unmodified and in its entirety, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided 
# with the distribution.
# 
# 3. All advertising and press materials, printed or electronic, mentioning
# features or use of this software must display the following acknowledgement: 
# 
# 	"This product includes software developed by the Rocks(r)
# 	Cluster Group at the San Diego Supercomputer Center at the
# 	University of California, San Diego and its contributors."
# 
# 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
# neither the name or logo of this software nor the names of its
# authors may be used to endorse or promote products derived from this
# software without specific prior written permission.  The name of the
# software includes the following terms, and any derivatives thereof:
# "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
# the associated name, interested parties should contact Technology 
# Transfer & Intellectual Property Services, University of California, 
# San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
# Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
# 
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# @Copyright@
#
# $Log: greceptor.init.linux,v $
# Revision 1.2  2009/05/01 19:07:08  mjk
# chimi con queso
#
# Revision 1.1  2009/01/29 01:29:07  anoop
# OS specific greceptor init script
#
# Revision 1.3  2008/10/18 00:56:02  mjk
# copyright 5.1
#
# Revision 1.2  2008/03/06 23:41:45  mjk
# copyright storm on
#
# Revision 1.1  2008/01/04 23:04:44  bruno
# moved ganglia-pylib and receptor from hpc to base roll
#
# Revision 1.9  2007/06/23 04:03:39  mjk
# mars hill copyright
#
# Revision 1.8  2006/09/11 22:48:53  mjk
# monkey face copyright
#
# Revision 1.7  2006/08/10 00:10:58  mjk
# 4.2 copyright
#
# Revision 1.6  2005/10/12 18:09:49  mjk
# final copyright for 4.1
#
# Revision 1.5  2005/09/16 01:03:26  mjk
# updated copyright
#
# Revision 1.4  2005/08/25 16:44:12  bruno
# make sure the receptor starts before autofs
#
# Revision 1.3  2005/08/24 20:21:24  bruno
# move over to foundation
#
# Revision 1.2  2005/05/24 21:22:51  mjk
# update copyright, release is not any closer
#
# Revision 1.1  2005/03/12 00:50:26  fds
# Greceptor. Moved from monolithic source tree.
#
# Revision 1.5  2004/09/08 00:23:56  fds
# Start up later in boot process, suggested by list.
#
# Revision 1.4  2004/03/25 03:15:04  bruno
# touch 'em all!
#
# update version numbers to 3.2.0 and update copyrights
#
# Revision 1.3  2003/11/06 23:29:08  fds
# Greceptor must start before autofs - it runs the 411 agent.
#
# Revision 1.2  2003/11/05 23:25:31  fds
# Added lock file support for those modules that need it.
#
# Revision 1.1  2003/10/17 19:41:50  fds
# Presenting the greceptor daemon. Replaces gschedule and glisten.
#
#

NAME=greceptor
DAEMON=/opt/rocks/bin/$NAME

. /etc/rc.d/init.d/functions

# Need full PATH for gschedule's modules.
INTERACTIVE=false
. /etc/profile

case "$1" in
	start)
		echo -n "Starting Ganglia Receptor: "
		[ -x $DAEMON ] || exit 1

		rm -f /var/lock/greceptor-startup/*

		daemon $DAEMON
		RETVAL=$?
		echo
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$NAME
		;;

	stop)
		echo -n "Shutting down Ganglia Receptor: "
		killproc $NAME
		RETVAL=$?
		echo
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$NAME
		;;

	restart)
		$0 stop
		$0 start
		;;
	status)
		status $NAME
		;;
	*)
		echo "Usage: $NAME {start|stop|restart|status}"
		exit 1
esac

exit 0


