.\" $Id: snmp-status.1.in,v 1.9 2008/10/18 00:56:02 mjk Exp $
.\"
.\" @Copyright@
.\" 
.\" 				Rocks(r)
.\" 		         www.rocksclusters.org
.\" 		           version 5.1  (VI)
.\" 
.\" Copyright (c) 2000 - 2008 The Regents of the University of California.
.\" All rights reserved.	
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are
.\" met:
.\" 
.\" 1. Redistributions of source code must retain the above copyright
.\" notice, this list of conditions and the following disclaimer.
.\" 
.\" 2. Redistributions in binary form must reproduce the above copyright
.\" notice unmodified and in its entirety, this list of conditions and the
.\" following disclaimer in the documentation and/or other materials provided 
.\" with the distribution.
.\" 
.\" 3. All advertising and press materials, printed or electronic, mentioning
.\" features or use of this software must display the following acknowledgement: 
.\" 
.\" 	"This product includes software developed by the Rocks(r)
.\" 	Cluster Group at the San Diego Supercomputer Center at the
.\" 	University of California, San Diego and its contributors."
.\" 
.\" 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
.\" neither the name or logo of this software nor the names of its
.\" authors may be used to endorse or promote products derived from this
.\" software without specific prior written permission.  The name of the
.\" software includes the following terms, and any derivatives thereof:
.\" "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
.\" the associated name, interested parties should contact Technology 
.\" Transfer & Intellectual Property Services, University of California, 
.\" San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
.\" Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
.\" THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\" 
.\" @Copyright@
.\"
.\" $Log: snmp-status.1.in,v $
.\" Revision 1.9  2008/10/18 00:56:02  mjk
.\" copyright 5.1
.\"
.\" Revision 1.8  2008/03/06 23:41:45  mjk
.\" copyright storm on
.\"
.\" Revision 1.7  2007/06/23 04:03:25  mjk
.\" mars hill copyright
.\"
.\" Revision 1.6  2006/09/11 22:47:27  mjk
.\" monkey face copyright
.\"
.\" Revision 1.5  2006/08/10 00:09:45  mjk
.\" 4.2 copyright
.\"
.\" Revision 1.4  2005/10/12 18:08:46  mjk
.\" final copyright for 4.1
.\"
.\" Revision 1.3  2005/09/16 01:02:25  mjk
.\" updated copyright
.\"
.\" Revision 1.2  2005/05/24 21:22:00  mjk
.\" update copyright, release is not any closer
.\"
.\" Revision 1.1  2005/03/01 02:03:16  mjk
.\" moved from core to base
.\"
.\" Revision 1.9  2004/03/25 03:15:51  bruno
.\" touch 'em all!
.\"
.\" update version numbers to 3.2.0 and update copyrights
.\"
.\" Revision 1.8  2003/08/15 22:34:46  mjk
.\" 3.0.0 copyright
.\"
.\" Revision 1.7  2003/05/22 16:39:28  mjk
.\" copyright
.\"
.\" Revision 1.6  2003/02/17 18:43:04  bruno
.\" updated copyright to 2003
.\"
.\" Revision 1.5  2002/10/18 21:33:26  mjk
.\" Rocks 2.3 Copyright
.\"
.\" Revision 1.4  2002/02/21 21:33:28  bruno
.\" added new copyright
.\"
.\" Revision 1.3  2001/05/09 20:17:23  bruno
.\" bumped copyright 2.1
.\"
.\" Revision 1.2  2001/04/10 14:16:32  bruno
.\" updated copyright
.\"
.\" Revision 1.1  2001/02/21 05:56:53  mjk
.\" Web docs and manpages
.\"
.\"
.TH snmp-status "1" "@DATE@" "@PACKAGE@" "@VENDOR@"

.SH NAME
snmp\-status \- SNMP Status monitoring tool

.SH SYNOPSIS

.B snmp\-status
[\fB\-a\fR, \fB\-\-all\fR] 
[\fB\-h\fR, \fB\-\-help\fR] 
[\fB\-p\fR, \fB\-\-ps\fR] 
[\fB\-r\fR, \fB\-\-rpm\fR] 
[\fB\-v\fR, \fB\-\-verbose\fR] machines

.SH DESCRIPTION

Sends SNMP queries to the specified machines and reports process and
RPM information.  If no list of machines is specified every node in
the /etc/hosts table that begins with the string 'compute' is queried.

.SH OPTIONS

.TP
\fB\-a\fR,\fB\-\-all\fR

Reports both process and RPM data.

.TP
\fB\-p\fR,\fB\-\-ps\fR

Reports running process data in a text table similar to the output of
ps.  Because SNMP does not report the owner of processes there is no
user id in the report.

.TP
\fB\-h\fR,\fB\-\-help\fR

Prints help text.

.TP
\fB\-r\fR,\fB\-\-rpm\fR

Report the RPM names and version numbers installed on each machine.

.TP
\fB\-v\fR,\fB\-\-verbose\fR

More verbose output.  This will enable report columns to be labeled
with descriptive text, for better human consumption.

.SH AUTHORS
Written by Mason Katz

.SH "REPORTING BUGS"
Report bugs to <@BUGREPORT@>.

.SH COPYRIGHT
Copyright \(co 2001 @COPYRIGHT@

.SH "SEE ALSO"
.BR ps ( l )

The NPACI Rocks web site and ftp site at http://@WEBSITE@ and
ftp://@WEBSITE@
