.\" $Id: shoot-node.8.in,v 1.14 2012/11/27 00:48:08 phil Exp $
.\"
.\" @Copyright@
.\" 
.\" 				Rocks(r)
.\" 		         www.rocksclusters.org
.\" 		         version 5.6 (Emerald Boa)
.\" 		         version 6.1 (Emerald Boa)
.\" 
.\" Copyright (c) 2000 - 2013 The Regents of the University of California.
.\" All rights reserved.	
.\" 
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are
.\" met:
.\" 
.\" 1. Redistributions of source code must retain the above copyright
.\" notice, this list of conditions and the following disclaimer.
.\" 
.\" 2. Redistributions in binary form must reproduce the above copyright
.\" notice unmodified and in its entirety, this list of conditions and the
.\" following disclaimer in the documentation and/or other materials provided 
.\" with the distribution.
.\" 
.\" 3. All advertising and press materials, printed or electronic, mentioning
.\" features or use of this software must display the following acknowledgement: 
.\" 
.\" 	"This product includes software developed by the Rocks(r)
.\" 	Cluster Group at the San Diego Supercomputer Center at the
.\" 	University of California, San Diego and its contributors."
.\" 
.\" 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
.\" neither the name or logo of this software nor the names of its
.\" authors may be used to endorse or promote products derived from this
.\" software without specific prior written permission.  The name of the
.\" software includes the following terms, and any derivatives thereof:
.\" "Rocks", "Rocks Clusters", and "Avalanche Installer".  For licensing of 
.\" the associated name, interested parties should contact Technology 
.\" Transfer & Intellectual Property Services, University of California, 
.\" San Diego, 9500 Gilman Drive, Mail Code 0910, La Jolla, CA 92093-0910, 
.\" Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS''
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
.\" THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\" 
.\" @Copyright@
.\"
.\" $Log: shoot-node.8.in,v $
.\" Revision 1.14  2012/11/27 00:48:08  phil
.\" Copyright Storm for Emerald Boa
.\"
.\" Revision 1.13  2012/05/06 05:48:17  phil
.\" Copyright Storm for Mamba
.\"
.\" Revision 1.12  2011/07/23 02:30:23  phil
.\" Viper Copyright
.\"
.\" Revision 1.11  2010/09/07 23:52:48  bruno
.\" star power for gb
.\"
.\" Revision 1.10  2009/05/01 19:06:50  mjk
.\" chimi con queso
.\"
.\" Revision 1.9  2008/10/18 00:55:47  mjk
.\" copyright 5.1
.\"
.\" Revision 1.8  2008/03/06 23:41:32  mjk
.\" copyright storm on
.\"
.\" Revision 1.7  2007/06/23 04:03:19  mjk
.\" mars hill copyright
.\"
.\" Revision 1.6  2006/09/11 22:47:02  mjk
.\" monkey face copyright
.\"
.\" Revision 1.5  2006/08/10 00:09:25  mjk
.\" 4.2 copyright
.\"
.\" Revision 1.4  2005/10/12 18:08:32  mjk
.\" final copyright for 4.1
.\"
.\" Revision 1.3  2005/09/16 01:02:11  mjk
.\" updated copyright
.\"
.\" Revision 1.2  2005/05/24 21:21:48  mjk
.\" update copyright, release is not any closer
.\"
.\" Revision 1.1  2005/03/01 02:02:41  mjk
.\" moved from core to base
.\"
.\" Revision 1.15  2004/03/25 03:15:14  bruno
.\" touch 'em all!
.\"
.\" update version numbers to 3.2.0 and update copyrights
.\"
.\" Revision 1.14  2003/08/15 22:34:46  mjk
.\" 3.0.0 copyright
.\"
.\" Revision 1.13  2003/05/22 16:39:27  mjk
.\" copyright
.\"
.\" Revision 1.12  2003/02/17 18:43:04  bruno
.\" updated copyright to 2003
.\"
.\" Revision 1.11  2002/10/18 21:33:25  mjk
.\" Rocks 2.3 Copyright
.\"
.\" Revision 1.10  2002/02/21 21:33:27  bruno
.\" added new copyright
.\"
.\" Revision 1.9  2001/11/08 18:42:07  mjk
.\" NPACI Rocks 2.1.1 Release Copyright Notice
.\"
.\" Revision 1.8  2001/05/09 20:17:11  bruno
.\" bumped copyright 2.1
.\"
.\" Revision 1.7  2001/04/10 14:16:27  bruno
.\" updated copyright
.\"
.\" Revision 1.6  2001/02/21 04:33:24  mjk
.\" docs fixes
.\"
.\" Revision 1.5  2001/02/16 23:26:13  mjk
.\" typo
.\"
.\" Revision 1.4  2001/02/14 20:16:29  mjk
.\" Release 2.0 Copyright
.\"
.\" Revision 1.3  2000/11/16 23:45:53  mjk
.\" Trimmed Makefile
.\" Cleaned up manpages
.\"
.\" Revision 1.2  2000/11/16 22:01:00  mjk
.\" Can now shoot multiple hosts at the same time.  Shotgun approach.
.\"
.\" Revision 1.1  2000/11/06 23:39:26  mjk
.\" *** empty log message ***
.\"
.\"
.TH shoot-node "8" "@DATE@" "@PACKAGE@" "@VENDOR@"

.SH NAME
shoot\-node \- Interactively re\-kickstart a compute node

.SH SYNOPSIS

.B shoot\-node
[\fIHOST\fR]...

.SH DESCRIPTION

Uses an SSH connection to trigger a kickstart on one or more NPACI
Rock cluster compute node.  After the kickstart is triggered
shoot\-node waits for the machine to reboot and start an xterm window
with a telnet session to the HOST kickstart session using eKV.

Shoot\-node forces the user to use ssh\-agent to allow passphrase free
access to the kickstartable hosts.  If your SSH key does not have a
passphrase you can avoid this contraint by defining the environment
variable SSH_NO_PASSWD.

.SH AUTHORS
Written by Mason Katz

.SH "REPORTING BUGS"
Report bugs to <@BUGREPORT@>.

.SH COPYRIGHT
Copyright \(co 2001 @COPYRIGHT@

.SH "SEE ALSO"
The NPACI Rocks web site and ftp site at http://@WEBSITE@ and
ftp://@WEBSITE@
